<!DOCTYPE html>
<html>
<head>
	<title>Create new page or collection</title>
	<link href="/static/style.css" rel="stylesheet" media="screen"/>
	<link href="/static/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" />
</head>
<body>
	<!--<nav></nav>-->
	<form method="post" action="/w/create">
		<h1>Create new Page or Collection</h1>
		<label for="creation-type">Create new: </label>
		<select required id="creation-type" name="creation-type">
			<option selected value="page">page</option>
			<option value="collection">collection</option>
		</select>
		<br/>
		<input type="text" name="slug" placeholder="slug" value=""/>
		<button type="submit">Create</button>
	</form>
</body>
</html>