<!DOCTYPE html>
<html>
<head>
	<title>Wiki Home</title>
	<link href="/static/style.css" rel="stylesheet" media="screen"/>
	<link href="/static/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" />
</head>
<body>
	<!--<nav></nav>-->
	<h1>Wiki Home</h1>
	<nav>
		<ul>
			<li><a href="/w/create">Create new page or collection</a></li>
		</ul>
	</nav>
</body>
</html>